@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
}
.visible {
  background: url(top_bg_light.svg);
  position: absolute;
  top: 0;
  background-repeat: repeat-x;
  height: 100vh;
  width: 100%;
}
.header {
  width: 100%;
}
.navbar-real {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.navbar {
  background: #f3f4f6;
  top: 5px;
  z-index: 999;
  position: fixed;
  width: 40%;
  height: max-content;
  margin-top: 30px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 18px;
  list-style: none;
}
.navbar li {
  padding: 10px;
}
.navbar li:hover {
  background-color: #e5e7eb;
}
.nav-links li:first-child {
  background-color: #432dd7;
  padding: 8px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.navbar a {
  color: black;
  font-weight: 500;
  text-decoration: none;
}
#home {
  color: white;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  gap: 150px;
}

.hero-right img {
  width: 350px;
  height: 500px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.main-heading h1 {
  font-size: 60px;
}
.more-info-main-heading h1 {
  font-size: 40px;
  background-color: #512eff;
  width: fit-content;
  color: white;
  padding-inline: 10px;
}

.more-info-main-heading p {
  margin-top: 15px;
  width: 50%;
  font-size: 20px;
  font-weight: 300;
}
.resume-btn {
  margin-top: 50px;
}
.resume-btn button {
  height: 40px;
  border-radius: 10px;
  padding: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  font-size: 20px;
  background-color: #4a30f4;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.resume-btn button img {
  height: 20px;
  color: white;
}

.skills-section {
  scroll-margin-top: 120px;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.skills-header {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.header-to-color {
  padding: 5px;
  border-radius: 5px;
  color: #f3f4f6;
  background-color: #4a30f4;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.skills-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 15px;
  flex-wrap: wrap;
  width: 60%;
  margin: 0px auto;
  background-color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.skill {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 5px;
  width: fit-content;
  padding: 15px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.skill:hover {
  scale: 1.05;
  background-color: #f3f4f6;
  cursor: pointer;
}

.projects-section {
  scroll-margin-top: 120px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.project-header {
  text-align: center;
  font-size: 30px;
}

.project-heading {
  background-color: #4a30f4;
  padding: 5px;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.project-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}
.project-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: fit-content;
  text-align: center;
  margin-block: 20px;
}
.project-link a {
  color: white;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  background-color: #4a30f4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.project-link a:hover {
  background-color: #3825b1;
}
.project-link img {
  width: 450px;
  height: 250px;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
}

.experience{
  scroll-margin-top: 120px;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 100px;

}

.experience-header{
  text-align: center;
  font-size: 30px;
  margin-bottom: 90px;
}

.experience-highlight{
  background-color: #4a30f4;
  padding: 5px;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.experience-div{
  padding: 20px;
  flex-wrap: wrap;
  width: 50%;
  margin: 0px auto;
  background-color: #ffffff;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  border-radius: 10px;
  margin-bottom: 100px;
}

.experience-company{
  display: flex;
  padding: 10px;
  gap: 20px;
}

.experience-company img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.experience-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.experience-info ul{
  margin-left: 20px;
}

.cerficate-btn{
  background-color: #4a30f4;
  padding: 5px;
  color: white;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}



.contact-card {
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 80%;
  max-width: 1000px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.left h1 {
  font-size: 32px;
  margin: 0 0 10px;
}

.left p {
  font-size: 18px;
  margin: 0 0 20px;
}

.icons a {
  font-size: 24px;
  color: black;
  margin-right: 15px;
  text-decoration: none;
}

.icons a:hover {
  color: #555;
}

.contact-btn {
  background-color: #4c1dff;
  color: black;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: background 0.3s;
}

.contact-btn:hover {
  background-color: #3a0dcc;
  color: white;
}

.footer {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #555;
}