<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            color: rgb(28, 255, 32);
            font-size: 50px;
            background-color: yellow;
            width: fit-content;
        }
        h2 {
            color: rgb(4, 22, 87);
            font-size: 40px;
            background-color: rgb(13, 71, 232);
            width: fit-content;
        }
        h3 {
            color: blue;
            font-size: 30px;
            background-color: rgb(255, 0, 255);
            width: fit-content;
        }
        #lorem-id {
            color: rgb(171, 14, 255);
            font-size: 20px;
            background-color: rgb(255, 255, 63);
            width: fit-content;
        }
        .lorem-class {
            color: rgb(0, 255, 0);
            font-size: 20px;
            background-color: rgb(255, 0, 0);
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <p id="lorem-id">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure doloribus inventore alias nisi provident natus accusantium autem earum aliquam, animi ipsam quis dolore quasi quas temporibus ab? Minima, laudantium quidem?
    <p class="lorem-class">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure doloribus inventore alias nisi provident natus accusantium autem earum aliquam, animi ipsam quis dolore quasi quas temporibus ab? Minima, laudantium quidem?
</body>
</html>