*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    font-size: 16px;
}


img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.images{
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j";
    margin: 10px;
    grid-gap: 10px;
}

.image-a{
    grid-area: a;
}

.image-b{
    grid-area: b;
}

.image-c{
    grid-area: c;
}

.image-d{
    grid-area: d;
}

.image-e{
    grid-area: e;
}

.image-f{
    grid-area: f;
}

.image-g{
    grid-area: g;
}

.image-h{
    grid-area: h;
}

.image-i{
    grid-area: i;
}

.image-j{
    grid-area: j;
}


@media (min-width: 1080px){
    .images{
        grid-template-areas: 
        "a a b c"
        "a a d e"
        "f g h h"
        "i j h h";
    }
}


































































/* img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}


.images{
    width: 100%;
    background: rgb(0, 0, 0);
    display: grid;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i"
    "j";
    gap:20px;
}

@media (min-width: 1080px){
    .images{
        grid-template-areas: 
        "a a b c"
        "a a d e"
        "f g j j"
        "h i j j"
    }
    
}

.image-a{
    grid-area: a;
}

.image-b{
    grid-area: b;
}

.image-c{
    grid-area: c;
}

.image-d{
    grid-area: d;
}
.image-e{
    grid-area: e;
}
.image-f{
    grid-area: f;
}
.image-g{
    grid-area: g;
}
.image-h{
    grid-area: h;
}
.image-i{
    grid-area: i;
}
.image-j{
    grid-area: j;
} */